Are we in a relationship
0
You are both very happy and comfortable in the friend zone .
########
1
<EOP> .
########
2
No , you are not in a relationship ； no , you will never be in a relationship .
relationship	7	CT-	CT-
not	4	neg_cue
No	0	neg_cue
no	9	neg_cue
will	12	ps_cue
never	13	neg_cue
########
3
No you have never even thought about being in a relationship , （ apart from that low point when you thought you were going to die alone ） .
relationship	10	CT-	CT-
never	3	neg_cue
No	0	neg_cue
########
4
You are both very aware you are in the friend zone and you like it there .
like	13	ps_cue
########
5
<EOP> .
########
6
I really value our friendship .
########
7
<EOP> .
########
8
Compliments come few and far between .
########
9
<EOP> .
########
10
Unlike your female friends who are always ready to tell you how beautiful you look , male besties just do n`t give a shit .
ready	7	ps_cue
########
11
And if you were to get a compliment , it 's normally a little weird .
little	13	neg_cue
########
12
<EOP> .
########
13
You ` re smart and you 're pretty ... like a dolphin .
like	9	ps_cue
########
14
<EOP> .
########
15
You really do n`t have to mince your words .
########
16
<EOP> .
########
17
Like , you really do n`tYou .
########
18
can speak your mind and know that he will never get too offended .
can	0	ps_cue
will	8	ps_cue
never	9	neg_cue
########
19
You can say exactly what you mean , no matter how bad it sounds .
can	1	ps_cue
no	8	neg_cue
########
20
<EOP> .
########
21
You dream of setting him up with his perfect match .
########
22
<EOP> .
########
23
Because his happiness is your happiness , and you also want bragging rights .
########
24
<EOP> .
########
25
It ` s a match ！ <EOP> .
########
26
Your dinner checks are separate .
########
27
<EOP> .
########
28
You go for a meal , he pays for his food , you pay for yours .
########
29
NO .
########
30
BIG .
########
31
DEAL .
########
32
<EOP> .
########
33
When you meet someone , your bestie will need to size them up .
will	7	ps_cue
need	8	ps_cue
########
34
<EOP> .
########
35
Because he can see through bullshit , and it ` s imperative they get along .
can	2	ps_cue
########
36
<EOP> .
########
37
He brings you down to earth when you ` re daydreaming .
########
38
<EOP> .
########
39
While your girl bestie might help you pick out the names of your children after just one date , you male bestie wo n`t encourage any of that shit.The Will to your Grace will quickly remind you that you ca n't fall in love and plan your future after one date .
might	4	ps_cue
will	33	ps_cue
n't	40	neg_cue
love	43	ps_cue
plan	45	ps_cue
########
40
<EOP> .
########
41
Sometimes he forgets you ` re a girl and does n't maintain hygiene standards when you ` re around .
n't	10	neg_cue
########
42
<EOP> .
########
43
Seriously , farting is never funny and body odour is not cute .
never	4	neg_cue
not	10	neg_cue
########
44
<EOP> .
########
45
You do n`t have to worry about not getting a text back .
not	7	neg_cue
########
46
<EOP> .
########
47
Because you do n`t fancy him , so it does n't matter if he takes two hours to reply back .
n't	10	neg_cue
########
48
Plus you can continuously text him until he replies and it ` s not crazy .
can	2	ps_cue
not	13	neg_cue
########
49
<EOP> .
########
50
You know that you would be lost without him .
would	4	ps_cue
without	7	neg_cue
########
51
<EOP> .
########
52
Because he is not just your best friend , he is your resident dating expert , your honest critic , and your bodyguard .
not	3	neg_cue
########
53
<EOP> .
########
54
Pure unadulterated friendship .
friendship	2	CT+	CT-
########
55
<EOP> .
########
