Is there Blank Space in Taylor Swift 's bank account
0
There 's no ' Blank Space ' in Taylor Swift 's bank account .
Space	5	CT-	CT-
no	2	neg_cue
########
1
<EOP> .
########
2
The singer_songwriter tops Forbes ' annual list of the 100 highest_paid celebrities with $ 170 million .
highest_paid	10	CT+	CT-
########
3
<EOP> .
########
4
Swift is ahead of fellow chart_topping pop stars Adele at No. 9 with $ 80.5 million , Madonna at No. 12 with $ 76.5 million , Rihanna at No. 13 with $ 75 million and Katy Perry at No. 63 with $ 41 million .
########
5
<EOP> .
########
6
Taylor Swift was the highest paid celebrity in the world last year _ raking in $ 170MILLION <EOP> .
paid	5	CT+	CT-
########
7
Swift 's ex Calvin Harris , left , is at # 21 with $ 63million .
########
8
Current beau Tom , right , did n't make the list <EOP> .
n't	7	neg_cue
########
9
The 'S hake It Off ' crooner 's star_studded ' 1989 World Tour ' earned more than $ 200 million last year .
########
10
<EOP> .
########
11
Swift 's DJ ex_boyfriend Calvin Harris landed at No. 21 on the magazine 's list with $ 63 million .
########
12
<EOP> .
########
13
Other top 10 earners included boy band One Direction at No. 2 with $ 110 million , actor_comedian Kevin Hart at No. 6 with $ 87.5 million and self_proclaimed ' king of media ' Howard Stern at No. 7 with $ 85 million .
########
14
<EOP> .
########
15
Kim Kardashian is at No. 42 on the list with $ 51 million _ much from her mobile game .
########
16
Adele is at No. 9 with $ 80.5 million <EOP> .
########
17
Kim Kardashian is featured on the magazine 's cover .
########
18
She 's No. 42 on the list with $ 51 million .
########
19
<EOP> .
########
20
Forbes says 40 percent of her paycheck this year came from her mobile game ' Kim Kardashian : Hollywood . '
########
21
<EOP> .
########
22
The game 's maker , Glu Mobile , is scheduled to release an app starring Swift next year .
scheduled	9	ps_cue
########
23
<EOP> .
########
24
Beyonce and Jay Z are this year 's highest_paid celebrity couple , with $ 107.5 million over the past year .
########
25
<EOP> .
########
26
The other couple both on the list are Tom Brady and Gisele Bundchen with a combined $ 74.5 million .
########
27
<EOP> .
########
