Should people wear high heels 
0
There is no greater a confidence booster than a pair of sky_high leopard_print heels .
heels	13	CT-	CT-
no	2	neg_cue
########
1
<EOP> .
########
2
But after being warned of aching feet , sprained ankles and bad posture many women are scared away , opting for a more sensible shoe instead .
opting	19	ps_cue
instead	25	neg_cue
########
3
<EOP> .
########
4
Now , stiletto lovers can rejoice as Jolene Sher , a physiotherapist at Boost , says wearing high heels is not necessarily bad for your back or feet .
can	4	ps_cue
not	20	neg_cue
or	26	ps_cue
########
5
<EOP> .
########
6
In fact , certain types of high shoes are actually better for you than flats , Healthista reports .
shoes	7	CT+	CT-
########
7
<EOP> .
########
8
1 .
########
9
WIDER IS WISER <EOP> .
########
10
For daily wear try and find shoes with a wider heel and wider front of the foot so your toes do n't get cramped and your weight is more evenly balanced .
n't	21	neg_cue
########
11
<EOP> .
########
12
2 .
########
13
SHORT FOR SUPPORT <EOP> .
########
14
A lower heel will mean the incline of the shoe is not too steep , keep the pressure off the toes and back .
will	3	ps_cue
not	11	neg_cue
########
15
<EOP> .
########
16
The best heel height is 2 inches （ about 5cm ） , that should be just about right .
height	3	CT+	CT-
should	13	ps_cue
########
17
<EOP> .
########
18
3 .
########
19
CUSHION FOR COMFORT <EOP> .
########
20
Lots of shoes have a cushion base which can really help take the strain off the balls of your feet , if not , get some gel insoles to make them more comfortable .
can	8	ps_cue
not	22	neg_cue
########
21
<EOP> .
########
22
4 .
########
23
EVEN FLAT SHOES CAN GIVE YOU BLISTERS <EOP> .
########
24
Whatever the height , rigid pressing on the back of your ankle can eventually lead to a bump forming .
can	12	ps_cue
########
25
<EOP> .
########
26
This can lead to blisters , swelling and even bursitis _ an inflammation of the area over a joint .
can	1	ps_cue
########
27
<EOP> .
########
28
However beautiful the shoes it can not be worth it to actually cause injury to your feet .
can	5	ps_cue
not	6	neg_cue
########
29
<EOP> .
########
30
5 .
########
31
CHUNKY MEANS FUNKY <EOP> .
########
32
If you are going to wear very high heels try to get ones with chunky heels .
########
33
<EOP> .
########
34
Stilettos may look great but they press on the toes and feet and can cause damage , never mind the fact that high , thin heels means that your balance is compromised .
may	1	ps_cue
can	13	ps_cue
never	17	neg_cue
########
35
<EOP> .
########
36
6 .
########
37
KEEP SOME FLATS HANDY <EOP> .
########
38
If you are wearing a gorgeous pair of very high heels for an event , bring along a pair of flat shoes , you can even get folding flats for parties , that can slip into a bag .
can	24	ps_cue
can	33	ps_cue
########
39
<EOP> .
########
40
7 .
########
41
TREAT YOUR FEET <EOP> .
########
42
Practice wearing the heels for 15_30 minutes at a time before wearing them for an event let your feet and body get used to the heels .
########
43
<EOP> .
########
