Did masked gunmen attack Manila hotel
0
Several people injured in Manila hotel gun attack <EOP> .
attack	7	CT+	CT+
########
1
2017_06_02 09:00 <EOP> .
########
2
Xinhua <EOP> .
########
3
Police officers secure the surroundings of Resorts World Manila after an attack in Pasay City , the Philippines , on June 2 , 2017 .
attack	11	CT+	CT+
########
4
LRB Photo_Xinhua RRB <EOP> .
########
5
MANILA _ Unidentified gunmen attacked Resorts World Manila in Pasay City around early hours of Friday , causing injuries among the hotel and casino guests who scampered after the shooting .
attacked	4	CT+	CT+
########
6
<EOP> .
########
7
Witnesses said they saw masked gunmen attacked the hotel .
attacked	6	CT+	CT+
########
8
Gunman reportedly broke into the casino of the hotel .
########
9
Parts of the hotel is on fire .
########
10
<EOP> .
########
11
Resorts World Manila is an integrated resort located in Newport City opposite the Ninoy Aquino International Airport Terminal 3 in Pasay City .
########
12
<EOP> .
########
13
Witnesses said they heard somebody shouted `` IS . ''
########
14
There were reportedly two masked men armed with long guns .
########
15
<EOP> .
########
16
The Resorts World issued a statement after the shooting saying the hotel is `` currently on lockdown following reports of gunfire from unidentified men . ''
########
17
<EOP> .
########
18
`` The company is working closely with the Philippine National Police to ensure that all guests and employees are safe , '' the statement read .
########
19
<EOP> .
########
20
No group has claimed responsibility for the attack .
No	0	neg_cue
########
21
<EOP> .
########
22
Some witnesses said they heard gunshots , so they hid in the bathroom .
########
23
<EOP> .
########
24
Resorts World Manila chief operating officer Stephen James Reilly told reporters he could not confirm how many casualties in the building .
could	12	ps_cue
not	13	neg_cue
########
25
<EOP> .
########
26
`` I can confirm that shots were fired .
can	2	ps_cue
########
27
I can not confirm how many gunmen are in the building , '' Reilly said .
can	1	ps_cue
not	2	neg_cue
########
28
<EOP> .
########
29
He added , `` We do not know the purpose at this time . ''
not	6	neg_cue
########
30
<EOP> .
########
31
There is no official statement yet from the police .
no	2	neg_cue
yet	5	neg_cue
########
32
<EOP> .
########
33
Some of the hotel guests were foreign nationals , including South Koreans and Japanese .
########
34
<EOP> .
########
35
TV footage showed people running out of the building after the attack .
########
36
<EOP> .
########
37
<EOP> .
########
38
<EOP> .
########
39
<EOP> .
########
