Whether the cargo train starts from China
0
Cargo train rolls out between East China , Kazakhstan <EOP> .
rolls	2	CT+	CT+
########
1
2017_07_28 16:56 <EOP> .
########
2
chinadaily.com.cn <EOP> .
########
3
<EOP> .
########
4
<EOP> .
########
5
<EOP> .
########
6
A cargo train between Ganzhou , East China 's Jiangxi province , and Kazakhstan starts its journey on July 27 , 2017 .
starts	14	CT+	CT+
########
7
The train carrying 100 containers of furniture , clothes and electronic goods departed from Ganzhou on Thursday and is expected to arrive in Kazakhstan in 12 days .
expected	19	ps_cue
########
8
Kazakhstan is the third Central Asian destination from the port , following Kyrgyzstan and Uzbekistan .
########
9
LRB Photo_Xinhua RRB <EOP> .
########
