Did China_Europe freight trains depart Xinjiang in 2017
0
700 China_Europe freight trains to depart Xinjiang in 2017 <EOP> .
depart	5	CT+	CT+
########
1
2017_10_19 22:36 <EOP> .
########
2
Xinhua <EOP> .
########
3
<EOP> .
########
4
A China_Europe freight train stops at a hub in Urumqi , Xinjiang Uygur autonomous region on Oct 19 , 2017 .
########
5
LRB Photo_Xinhua RRB <EOP> .
########
6
URUMQI __ A total of 700 China_Europe freight trains are expected to depart from Urumqi , Xinjiang Uygur autonomous region , by the end of 2017 , the regional logistic center said Thursday .
depart	12	PS+	CT+
expected	10	ps_cue
########
7
<EOP> .
########
8
Over 500 China_Europe freight trains have already headed westwards from the city this year , far more than the total number last year .
########
9
<EOP> .
########
10
Urumqi , the regional capital of Xinjiang , is a transport hub for China_Europe freight train routes .
########
11
<EOP> .
########
12
With trade volume increasing between China and European countries in recent years , Urumqi has started to offer `` point_to_point '' customized services to cut transport costs and time .
########
13
<EOP> .
########
14
The one_stop service integrates customs clearing , inspection and quarantine , train transportation , and freight logistics .
########
15
<EOP> .
########
16
By October , more than 5,000 cargo train trips have been made between Chinese and European cities since the start of the direct rail freight services six years ago , according to China Railway Corporation .
########
17
<EOP> .
########
18
<EOP> .
########
19
<EOP> .
########
20
<EOP> .
########
