Does Duchess of Cambridge visit Adam Mickiewicz Monument in Poland
0
Duchess of Cambridge visits Adam Mickiewicz Monument in Poland <EOP> .
visits	3	CT+	CT+
########
1
2017_07_19 13:15 <EOP> .
########
2
chinadaily.com.cn <EOP> .
########
3
<EOP> .
########
4
Catherine , the Duchess of Cambridge <EOP> .
########
5
and <EOP> .
########
6
Agata Kornhauser_Duda , wife of Polish President Andrzej Duda <EOP> .
########
7
meet with Polish children , <EOP> .
########
8
July 17 , 2017 in Warsaw , Poland .
########
9
Prince William and Kate Middleton are visiting Warsaw with their two children , Princess Charlotte and Prince George .
visiting	6	CT+	CT+
########
10
LRB Photo_VCG RRB <EOP> .
########
