Will Huan Huan give birth to the first French cub 
0
Giant panda in French zoo pregnant <EOP> .
########
1
2017_07_27 09:55 <EOP> .
########
2
Xinhua <EOP> .
########
3
<EOP> .
########
4
<EOP> .
########
5
<EOP> .
########
6
Female panda Huan Huan rests inside her box after her echography at the Beauval Zoo in Saint_Aignan_sur_Cher , central France , on July 26 , 2017 .
########
7
LRB Photo_VCG RRB <EOP> .
########
8
PARIS _ Giant panda Huan Huan , which is on loan to France from China , is pregnant and likely to give birth to the first French cub in early August , Beauval zoo announced Wednesday .
birth	22	PS+	PS+
likely	19	ps_cue
########
9
<EOP> .
########
10
Ultrasound tests on the female giant panda detected `` a small heart beating '' and a fetus at 3.4 cm .
########
11
<EOP> .
########
12
After a 50_day gestation period , the new comer is expected on either August 4 or 5 .
comer	8	PS+	PS+
expected	10	ps_cue
either	12	ps_cue
or	15	ps_cue
########
13
It will likely weight just 100 grammes , according to a statement of the zoo .
will	1	ps_cue
likely	2	ps_cue
########
14
<EOP> .
########
15
The female panda and her male partner Yuan Zi arrived in central France 's Beauval zoo in January 2012 .
########
16
<EOP> .
########
17
`` It is a very good news .
########
18
We are very happy .
########
19
Everything is ready for birth , and it takes two or three months for the baby to be visible , '' said Delphine Delord , the zoo communication director .
ready	2	ps_cue
or	10	ps_cue
########
20
<EOP> .
########
21
`` In February , we had an artificial insemination , '' she added .
########
22
<EOP> .
########
23
The female panda is only on heat once a year for two days .
########
24
<EOP> .
########
25
There are about 2,000 pandas in the world .
########
26
They are classified as `` vulnerable '' species by the International Union for Conservation of Nature LRB IUCN RRB .
########
27
<EOP> .
########
