Did two trains collide in central Switzerland
0
Two Swiss trains collide , injuring around 30 people _ police <EOP> .
collide	3	CT+	CT+
########
1
2017_09_11 20:31 <EOP> .
########
2
null <EOP> .
########
3
ZURICH _ Two trains collided on Monday in a station in central Switzerland , Swiss police said , injuring around 30 people .
collided	4	CT+	CT+
########
4
<EOP> .
########
5
The accident happened in Andermatt , a mountain town in the canton of Uri .
########
6
<EOP> .
########
7
Police did not comment on the severity of the injuries , but said medical personnel were at the scene .
not	2	neg_cue
########
8
<EOP> .
########
9
Reuters <EOP> .
########
