Is there sticking point in talks  
0
Talks with N.Irish DUP may take time , no sticking point : UK minister <EOP> .
sticking	9	CT-	CT-
no	8	neg_cue
may	4	ps_cue
########
1
2017_06_21 14:47 <EOP> .
########
2
null <EOP> .
########
3
Britain 's First Secretary of State Damian Green arrives to attend a Cabinet meeting at 10 Downing Street in central London on June 20 , 2017 .
########
4
LRB Photo_VCG RRB <EOP> .
########
5
LONDON _ There is no one sticking point in talks between British Prime Minister Theresa May 's Conservatives and Northern Ireland 's Democratic Unionist Party but a deal to support May 's minority government could take some time , her deputy said on Wednesday .
sticking	6	CT-	CT-
no	4	neg_cue
May	15	ps_cue
May	30	ps_cue
could	34	ps_cue
########
6
<EOP> .
########
7
`` There 's no individual sticking point .
no	3	neg_cue
########
8
Talks are progressing , '' First Secretary of State Damian Green , who is effectively May 's deputy , told the BBC .
May	15	ps_cue
########
9
<EOP> .
########
10
`` So we have a lot in common but we are two different parties and so it will take some time to reach a deal . ''
will	17	ps_cue
########
11
<EOP> .
########
12
<EOP> .
########
13
<EOP> .
########
14
REUTERS <EOP> .
########
