Was rare Harry Potter prequel stolen
0
British police issue global appeal after rare Harry Potter prequel stolen <EOP> .
stolen	10	CT+	CT+
rare	6	ps_cue
########
1
2017_05_12 20:54 <EOP> .
########
2
Xinhua <EOP> .
########
3
LONDON __ Police in Britain 's Birmingham city issued a global appeal Friday after a rare Harry Potter prequel , handwritten on a postcard by the author J. K. Rowling , was stolen during a burglary at a house in the city .
stolen	32	CT+	CT+
rare	15	ps_cue
########
4
<EOP> .
########
5
<EOP> .
########
6
<EOP> .
########
7
<EOP> .
########
8
A copy of `` The Tales of Beedle the Bard '' , handwritten and illustrated by Harry Potter author JK Rowling , is displayed at Sotheby 's auction house in London , Britain December 8 , 2016 .
########
9
LRB Photo_Agencies RRB <EOP> .
########
10
<EOP> .
########
11
<EOP> .
########
12
<EOP> .
########
