Do police shoot attacker in Paris
0
Police shoot attacker in Paris <EOP> .
shoot	1	CT+	CT+
########
1
2017_06_06 22:48 <EOP> .
########
2
chinadaily.com.cn <EOP> .
########
3
French police shot a man who attacked an officer with a hammer in front of the Notre Dame cathedral .
shot	2	CT+	CT+
########
4
<EOP> .
########
5
Local reports say the man had threatened workers at the nearby police headquarters before attacking a policeman .
########
6
He was then shot in the chest .
shot	3	CT+	CT+
########
7
<EOP> .
########
8
The police do not know the attacker 's motive but they have closed down the area .
not	3	neg_cue
########
9
Tourists are currently are being kept in Notre Dame .
########
10
<EOP> .
########
11
Major European cities are on a high state of alert following attacks in Manchester and London in the last two weeks .
########
12
<EOP> .
########
