Do police release images of suicide bomber taken on night of Manchester bombing
0
Police release images of suicide bomber taken on night of Manchester bombing <EOP> .
release	1	CT+	CT+
########
1
2017_05_28 16:52 <EOP> .
########
2
Xinhua <EOP> .
########
3
Salman Abedi , the bomber behind the Manchester suicide bombing , is seen in this image taken from CCTV on the night of the attack in this handout photo released to Reuters on May 27 , 2017 .
released	29	CT+	CT+
May	33	ps_cue
########
4
LRB Photo_Agencies RRB <EOP> .
########
5
<EOP> .
########
6
<EOP> .
########
