Are 22 seats short of majority
0
British PM May seen 22 seats short of majority in June 8 vote _ YouGov <EOP> .
short	6	CT-	CT-
May	2	ps_cue
########
1
2017_06_06 20:44 <EOP> .
########
2
null <EOP> .
########
3
<EOP> .
########
4
<EOP> .
########
5
<EOP> .
########
6
Britain 's Prime Minister Theresa May speaks during an election campaign event in Bradford , Britain , June 5 , 2017 .
May	5	ps_cue
########
7
<EOP> .
########
8
LRB Photo_Agencies RRB <EOP> .
########
9
LONDON _ Prime Minister Theresa May is on track to win 304 seats in Britain 's parliament in an election on Thursday , 22 seats short of a 326_seat majority , according to a daily projection by polling company YouGov published on Tuesday .
short	25	CT-	CT-
May	5	ps_cue
########
10
<EOP> .
########
11
May 's Conservatives had 330 seats when the snap election was called in April .
May	0	ps_cue
########
12
<EOP> .
########
13
On Monday , YouGov said its model suggested the Conservatives were on course to win 305 seats .
suggested	7	ps_cue
########
14
<EOP> .
########
15
The opposition Labour Party is likely to win 266 seats , YouGov 's model showed , down from 268 on Monday .
opposition	1	neg_cue
likely	5	ps_cue
########
16
<EOP> .
########
17
Another model , produced by Lord Ashcroft Polls , last week predicted the Conservatives were on course for a majority .
predicted	11	ps_cue
########
18
<EOP> .
########
19
Reuters <EOP> .
########
20
<EOP> .
########
21
<EOP> .
########
22
<EOP> .
########
