Does money buy you happiness
0
They say money ca n't buy you happiness , but according to a new study <EOP> .
buy	5	CT-	CT-
n't	4	neg_cue
########
1
7.6 million will bring you exactly that .
will	2	ps_cue
########
2
<EOP> .
########
3
Experts carried out research into the nation 's financial aspirations and found <EOP> .
########
4
7,646,500 would be the average amount Brits said would need to set them up for life .
would	1	ps_cue
would	8	ps_cue
need	9	ps_cue
########
5
<EOP> .
########
6
Around 62 per cent of those polled thought it was possible for money to bring you happiness _ with one in 10 claiming they would need at least <EOP> .
bring	14	PS+	CT-
possible	10	ps_cue
claiming	22	ps_cue
would	24	ps_cue
need	25	ps_cue
########
7
50million to put a permanent smile on their face .
########
8
<EOP> .
########
9
The research , which involved almost 2,000 adults of all ages , found that 22 per cent would consider not telling their partner if they landed a substantial windfall .
would	17	ps_cue
consider	18	ps_cue
not	19	neg_cue
########
10
<EOP> .
########
11
Just under three per cent claimed they would refuse to shower their other half with holidays , gifts or other treats if they came into possession of a large sum of money .
would	7	ps_cue
refuse	8	neg_cue
or	18	ps_cue
########
12
<EOP> .
########
13
A more generous 80 per cent of those who took part in the study said they would give money to family .
would	16	ps_cue
########
14
<EOP> .
########
15
Paying off debts was revealed as the main priority for many , with 31 per cent saying that would be the first thing they would do with the money .
would	18	ps_cue
would	24	ps_cue
########
16
<EOP> .
########
17
Buying a dream home second on the list , followed by investing and giving cash to family members .
########
18
<EOP> .
########
19
THE PRICE OF HAPPINESS : WHAT YOU CAN BUY FOR <EOP> .
########
20
7.6 MILLION <EOP> .
########
21
One studio flat in Belgravia : <EOP> .
########
22
7.5 million <EOP> .
########
23
A 3177 sq ft studio flat in the heart of Belgravia , central London , is on the market for <EOP> .
########
24
7.5 million .
########
25
<EOP> .
########
26
One castle in Scotland : <EOP> .
########
27
6million <EOP> .
########
28
Craigcrook Castle , in Ravelston , Edinburgh , would leave you with change from <EOP> .
would	8	ps_cue
########
29
7.6 million <EOP> .
########
30
You could buy this stunning 16th century castle set in 4.4 acres of grounds within three miles of Edinburgh city centre for <EOP> .
could	1	ps_cue
########
31
6million <EOP> .
########
32
Two luxury yachts : <EOP> .
########
33
7.6 million total <EOP> .
########
34
You could buy two Sunseeker Phantom 28 metre yachts .
could	1	ps_cue
########
35
<EOP> .
########
36
Two private jets : <EOP> .
########
37
7.2 million total <EOP> .
########
38
Buying two Learjets would set you back a total of <EOP> .
would	3	ps_cue
########
39
7.2 million .
########
40
<EOP> .
########
41
Or 14 million Mars Bars <EOP> .
########
42
Two Sunseeker Phantom 28 metre yachts LRB pictured RRB would set you back around <EOP> .
would	9	ps_cue
########
43
7.6 million in total <EOP> .
########
44
You could also buy two Learjet 45XRs and still have change from a total budget of <EOP> .
could	1	ps_cue
########
45
7.6 million <EOP> .
########
