Will UK seek divide and rule approach in Brexit talks
0
UK not seeking divide and rule approach in Brexit talks <EOP> .
seeking	2	CT-	CT-
not	1	neg_cue
seeking	2	ps_cue
########
1
2017_04_26 17:30 <EOP> .
########
2
null <EOP> .
########
3
<EOP> .
########
4
<EOP> .
########
5
<EOP> .
########
6
Britain 's Brexit secretary David Davis leaves 10 Downing Street in London , Britain , April 25 , 2017 .
########
7
<EOP> .
########
8
LRB Photo_Agencies RRB <EOP> .
########
9
LONDON _ Britain will not seek to take a divide and rule approach with the other 27 member states of the European Union in upcoming Brexit negotiations , Brexit minister David Davis said on Wednesday .
seek	5	CT-	CT-
will	3	ps_cue
not	4	neg_cue
########
10
<EOP> .
########
11
`` We want the European Union to be united , '' Davis told a conference in London .
########
12
<EOP> .
########
13
He also said that Britain would need to take an `` intelligent approach '' to regulation in the years ahead .
would	5	ps_cue
need	6	ps_cue
########
14
<EOP> .
########
15
`` We must avoid unnecessary burden on business , but we also want to make sure that our new approach maintains or ensures access to markets from Croatia to California , '' he said .
avoid	3	neg_cue
or	21	ps_cue
########
16
<EOP> .
########
17
Agencies <EOP> .
########
18
<EOP> .
########
19
<EOP> .
########
20
<EOP> .
########
