Will terror threat level remain at critical
0
UK PM May says terror threat level will remain at critical <EOP> .
remain	8	CT+	CT+
May	2	ps_cue
will	7	ps_cue
########
1
2017_05_25 19:00 <EOP> .
########
2
null <EOP> .
########
3
<EOP> .
########
4
<EOP> .
########
5
<EOP> .
########
6
A soldier and an armed policeman pass Big Ben in London , Britain May 24 , 2017 .
May	13	ps_cue
########
7
<EOP> .
########
8
LRB Photo_Agencies RRB <EOP> .
########
9
LONDON _ British Prime Minister Theresa May said on Thursday the terror threat level will remain at critical , following a suicide bombing at a concert hall in Manchester on Monday .
remain	15	CT+	CT+
May	6	ps_cue
will	14	ps_cue
########
10
<EOP> .
########
11
The threat level was raised to critical , its highest level , on Tuesday , for the first time in 10 years .
raised	4	CT+	CT+
########
12
<EOP> .
########
13
`` The threat level , as assessed by the independent joint terrorism analysis centre , will remain at critical and the public should remain vigilant , '' May said following a meeting of the government 's emergency response committee .
remain	16	CT+	CT+
will	15	ps_cue
should	22	ps_cue
May	27	ps_cue
########
14
<EOP> .
########
15
Agencies <EOP> .
########
16
<EOP> .
########
17
<EOP> .
########
18
<EOP> .
########
