Are students honored by the Confucius Institute US Center 
0
How noodles led to girl 's love of Mandarin <EOP> .
love	6	ps_cue
########
1
2017_11_21 11:37 <EOP> .
########
2
China Daily <EOP> .
########
3
A little girl 's interest in wanting to talk about Chinese food put her on a path to study the language .
little	1	neg_cue
########
4
<EOP> .
########
5
Isabelle Szczerbinski first became interested in Chinese when she was 5 .
########
6
<EOP> .
########
7
`` We were at a Chinese restaurant in Dallas .
########
8
She was watching a man making noodles .
########
9
She was so excited that she wanted to talk with him .
wanted	6	ps_cue
########
10
Unfortunately , he did n't speak English .
n't	4	neg_cue
########
11
On the way home , she said she wanted to learn Chinese , '' said Eric Szczerbinski , Isabelle 's father .
wanted	8	ps_cue
########
12
<EOP> .
########
13
`` I totally fell in love with the language .
love	5	ps_cue
########
14
It 's so beautiful and unlike anything I 've ever heard before , '' said Isabelle , who was one of 10 exemplary students honored by the Confucius Institute US Center in Washington on Saturday .
Institute	28	CT+	CT+
########
15
<EOP> .
########
16
The People_People Award recipients were selected from 110 Confucius Institutes across the country .
Institutes	9	CT+	CT+
########
17
<EOP> .
########
18
`` It 's not just your knowledge about language and culture , it 's actually the special spirit that inspires you to do this , '' said C.D. Mote Jr. , president of the National Academy of Engineering , who is also on the honorary host committee .
not	3	neg_cue
########
19
<EOP> .
########
20
The honorees all have extraordinary stories about their journeys of learning Chinese with the CI .
########
21
<EOP> .
########
22
Isabelle , whose Chinese name is Bao Ling , is now 12 .
########
23
She lives in Midlothian , Virginia , where she is home_schooled .
########
24
<EOP> .
########
25
Szczerbinski watches movies and TV from China without subtitles .
without	7	neg_cue
########
26
<EOP> .
########
27
Some of her favorite Chinese cartoons are Pleasant Goat and Big Big Wolf and Big Head Son and Small Head Dad , which are very popular in China .
########
28
<EOP> .
########
29
`` They are so different from what I 've ever seen on American TV , '' said Szczerbinski .
########
30
<EOP> .
########
31
Szczerbinski studies at the Confucius Institute near her home , the William <EOP> .
Institute	5	CT+	CT+
########
32
& <EOP> .
########
33
Mary Confucius Institute in Williamsburg , Virginia .
########
34
<EOP> .
########
35
`` It is just the beginning of a fantastic ongoing adventure , all thanks to the Confucius Institute , '' she said .
Institute	17	CT+	CT+
########
36
<EOP> .
########
37
The WMCI offers courses on many aspects of Chinese culture , from travel tips to calligraphy , to tai chi , cooking and music .
########
38
<EOP> .
########
39
The first course that Szczerbinski took was a cooking class .
########
40
<EOP> .
########
41
`` I love Chinese food .
love	2	ps_cue
########
42
The chef was a famous chef , Peter Chang , '' she said .
########
43
<EOP> .
########
44
Szczerbinski then tried tai chi and kung fu through the WMCI .
########
45
<EOP> .
########
46
In 2017 , through the WMCI , Szczerbinski joined the JNCLNCLIS LRB languagepolicy.org RRB to lobby Virginia senators and congressional representative for more funding for language instruction in public schools .
########
47
<EOP> .
########
48
`` I want to thank the Confucius Institute for sharing the wonderful language and culture of China to the world , '' she said .
Institute	7	CT+	CT+
########
49
<EOP> .
########
50
`` It has been a wonderful journey for all of us , '' said Szczerbinski 's mother .
########
51
<EOP> .
########
52
leshuodong@chinadailyusa.com <EOP> .
########
53
<EOP> .
########
