Do US presidents ' visits strengthen relations
0
US presidents ' visits strengthened relations <EOP> .
relations	5	CT+	CT+
########
1
2017_11_09 07:36 <EOP> .
########
2
China Daily <EOP> .
########
3
Editor 's note : <EOP> .
########
4
US President Donald Trump started his first trip to China on Wednesday .
########
5
Here is a brief history of the visits by the previous US presidents , which made a big impression on many Chinese .
########
6
<EOP> .
########
7
1 .
########
8
Richard Nixon <EOP> .
########
9
_ first US president to visit the Chinese mainland <EOP> .
########
10
Dates : <EOP> .
########
11
Feb 21_28 , 1972 <EOP> .
########
12
Places : <EOP> .
########
13
Beijing , Hangzhou , Shanghai <EOP> .
########
14
Richard Nixon 's groundbreaking visit was the first top_level contact between Beijing and Washington since the founding of the People 's Republic of China in 1949 .
########
15
The historic trip was the turning point that led to the normalization of China_US relations .
relations	14	CT+	CT+
########
16
<EOP> .
########
17
In the visit , Nixon met Chairman Mao Zedong and had talks with Zhou Enlai , then premier .
########
18
On Feb 28 , the two sides issued the Shanghai Communique .
########
19
<EOP> .
########
20
Nixon said at the Great Wall : <EOP> .
########
21
<EOP> .
########
22
`` As I walked along the wall ... I thought about the fact that the wall tells us that China has a great history and that the people who built this wonder of the world also have a great future . ''
########
23
<EOP> .
########
24
2 .
########
25
Gerald Ford <EOP> .
########
26
_ signaled continuation of rapprochement <EOP> .
########
27
Dates : Dec 1_5 , 1975 <EOP> .
########
28
Place : Beijing <EOP> .
########
29
Gerald Ford was the first US president to visit after the thaw in China_US relations .
relations	14	CT+	CT+
########
30
Both nations reaffirmed their commitment to the 1972 Shanghai Communique .
########
31
<EOP> .
########
32
Ford visited the Temple of Heaven , the Great Wall and the Summer Palace .
########
33
<EOP> .
########
34
Ford 's toast at his farewell event : <EOP> .
########
35
<EOP> .
########
36
`` It was certainly common perceptions and common interests which brought our countries together four years ago . ''
########
37
<EOP> .
########
38
3 .
########
39
Ronald Reagan <EOP> .
########
40
_ visit included the Terracotta Warriors <EOP> .
########
41
Dates : April 26_May 1 , 1984 <EOP> .
########
42
Places : Beijing , Xi'an , Shanghai <EOP> .
########
43
Ronald Reagan , accompanied by his wife , Nancy , was the first US president to visit the Terracotta Warriors .
########
44
<EOP> .
########
45
Reagan said in a speech at the Great Hall of the People : <EOP> .
########
46
<EOP> .
########
47
`` On many vital questions of our time , there is little difference between the American and Chinese people . ''
little	11	neg_cue
########
48
<EOP> .
########
49
4 .
########
50
George H.W. Bush <EOP> .
########
51
_ visited China soon after taking office <EOP> .
########
52
Dates : Feb 25_26 , 1989 <EOP> .
########
53
Place : Beijing <EOP> .
########
54
George H.W. Bush departed on his official visit to China one month after he took office in 1989 , the soonest among all the presidents .
########
55
<EOP> .
########
56
Bush 's toast at the welcome banquet : <EOP> .
########
57
<EOP> .
########
58
`` Based on the bedrock principle that there is but one China , we have found ways to address Taiwan constructively without rancor . ''
without	21	neg_cue
########
59
<EOP> .
########
60
5 .
########
61
Bill Clinton <EOP> .
########
62
_ visited the most Chinese cities in one trip <EOP> .
########
63
Dates : June 25_July 3 , 1998 <EOP> .
########
64
Places : Xi'an , Beijing , Shanghai , Guilin , Hong Kong <EOP> .
########
65
Bill Clinton visited five Chinese cities during his nine_day trip .
########
66
He went to famous historical sites , addressed Peking University , spoke to Shanghai citizens on a radio broadcast and toured the Lijiang River in Guilin , the Guangxi Zhuang autonomous region .
########
67
<EOP> .
########
68
Clinton said at the Great Wall : <EOP> .
########
69
`` It was now a symbol which China used to welcome visitors , rather than to keep them out . ''
rather	13	neg_cue
########
70
<EOP> .
########
71
6 .
########
72
George W. Bush <EOP> .
########
73
_ visited China most frequently <EOP> .
########
74
Dates : Oct 18_20 , 2001 ; Feb 21_22 , 2002 ; Nov 19_21 , 2005 ; Aug 7_11 , 2008 <EOP> .
########
75
Places : Shanghai , Beijing <EOP> .
########
76
George W. Bush attended the Asia_Pacific Economic Cooperation Leaders ' Meeting in Shanghai in 2001 and made three other trips , in 2002 , 2005 and 2008 .
########
77
In his 2005 visit , he took a bicycle ride , in memory of his youth , when he rode across Beijing in 1975 to visit his parents , who worked in the Chinese capital .
########
78
<EOP> .
########
79
Bush speaking at Tsinghua University in 2002 : <EOP> .
########
80
<EOP> .
########
81
`` China is on a rising path , and America welcomes the emergence of a strong and peaceful and prosperous China . ''
########
82
<EOP> .
########
83
7 .
########
84
Barack Obama <EOP> .
########
85
_ showed the greatest diversity in his visits <EOP> .
########
86
Dates : Nov 15_18 , 2009 ; Nov 10_12 , 2014 ; Sept 3_5 , 2016 <EOP> .
########
87
Places : Beijing , Shanghai , Hangzhou <EOP> .
########
88
Obama 's state visits included official and informal meetings .
########
89
On the night of Nov 11 , 2014 , President Xi Jinping and Obama had an informal meeting at Yingtai in the Zhongnanhai leadership compound in Beijing after APEC meetings .
########
90
On Sept 3 , 2016 , during the G20 Summit in Hangzhou , they took a stroll along West Lake and stopped for tea .
stopped	21	neg_cue
########
91
<EOP> .
########
92
Obama said at the Great Wall : <EOP> .
########
93
<EOP> .
########
94
`` I bring a great admiration for Chinese civilization , and I bring greetings from the American people . ''
########
95
<EOP> .
########
96
China Daily _ Xinhua <EOP> .
########
97
<EOP> .
########
98
<EOP> .
########
99
<EOP> .
########
