Did the deadliest residential fire sweep through a Bronx apartment building
0
12 dead in New York building fire , including child <EOP> .
########
1
2017_12_29 10:35 <EOP> .
########
2
null <EOP> .
########
3
NEW YORK -- The deadliest residential fire to hit New York City in at least a quarter century swept through a Bronx apartment building Thursday on one of the coldest nights so far this winter , killing 12 people and leaving four more fighting for their lives , city officials said .
swept	18	CT+	CT+
########
4
<EOP> .
########
5
The dead included a child around a year old , New York City Mayor Bill de Blasio said during a briefing outside the building .
########
6
<EOP> .
########
7
`` We may lose others as well , '' he added .
may	2	ps_cue
########
8
<EOP> .
########
9
Fire Commissioner Daniel Nigro called the fire , `` historic in its magnitude , '' because of the number of lives lost .
########
10
Excluding the Sept 11 attacks , it was the worst fire in the city since 87 people were killed at a social club fire in the Bronx in 1990 .
was	7	CT+	CT+
########
11
<EOP> .
########
12
`` Our hearts go out to every person who lost a loved one here and everyone who is fighting for their lives , '' Nigro said .
########
13
<EOP> .
########
14
The blaze broke out on the first floor of a five_story building just before 7 pm and quickly ripped through the roughly century_old structure , which stands in a row of similar apartment buildings a block from the grounds of the Bronx Zoo .
broke	2	CT+	CT+
block	35	neg_cue
########
15
<EOP> .
########
16
The cause remained under investigation .
########
17
<EOP> .
########
18
About 170 firefighters worked in bone_chilling cold , just 15 degrees , to rescue people from the building .
########
19
Water sprayed from hoses froze on the street .
froze	4	neg_cue
########
20
<EOP> .
########
21
Thierno Diallo , 59 , a security guard originally from Conakry , Guinea , who lives in a ground floor apartment said he was home asleep when he heard banging on the door .
########
22
It took him a moment to realize what was happening .
########
23
<EOP> .
########
24
`` Only when I heard people screaming , ` There 's a fire in the building ! ' ''
########
25
he said .
########
26
`` I heard somebody , ` Oh !
########
27
Fire !
########
28
Fire !
########
29
Fire ! '
########
30
`` He ran out in his bathrobe , jacket and sandals .
########
31
<EOP> .
########
32
Kenneth Kodua , 37 , said he left his apartment to get food , leaving his roommate behind , and came back to find people fleeing in a panic .
########
33
<EOP> .
########
34
Hours later , he was still trying to find out whether his roommate escaped .
whether	10	ps_cue
########
35
<EOP> .
########
36
`` I tried calling her .
########
37
I tried calling .
########
38
No answer , '' he said , still clutching his bag of uneaten food .
No	0	neg_cue
########
39
His phone was dead .
########
40
<EOP> .
########
