Is Bette Nash the world 's most senior of commercial flight attendants 
0
Time flies along with 81_year_old flight attendant <EOP> .
attendant	6	CT+	CT+
########
1
2017_12_23 15:08 <EOP> .
########
2
China Daily <EOP> .
########
3
WASHINGTON _ American Airlines flight 2160 from Boston has just arrived in Washington , and Bette Nash , 81 , helps the passengers disembark .
Nash	16	CT+	CT+
helps	20	ps_cue
########
4
<EOP> .
########
5
They embrace her , take photos and express their thanks .
her	2	CT+	CT+
########
6
<EOP> .
########
7
It 's always like this .
like	3	ps_cue
########
8
<EOP> .
########
9
After six decades crossing the skies as a flight attendant , Nash still has impeccable style , incredible energy and a constant smile .
Nash	11	CT+	CT+
########
10
<EOP> .
########
11
She has lost only one thing : Her anonymity .
She	0	CT+	CT+
########
12
<EOP> .
########
13
Kendra Taylor , a passenger , beams after taking a selfie with the octogenarian , whom she had hoped to meet .
hoped	18	ps_cue
########
14
<EOP> .
########
15
`` When I saw her I was like , Oh my gosh !
like	7	ps_cue
########
16
I just saw her on TV last week ! ''
########
17
<EOP> .
########
18
In a dark suit accented by a colored scarf , with her hair in a bun , Nash lends herself to accolades and plays with the compliments .
Nash	17	CT+	CT+
########
19
<EOP> .
########
20
She is the undisputed star of the Airbus jet , rather than the captain , Mike Margiotta , who emerges from the flight deck .
She	0	CT+	CT+
rather	10	neg_cue
########
21
<EOP> .
########
22
`` Very professional , '' he says of his model hostess .
########
23
<EOP> .
########
24
`` She 's got that old_school way of doing things . ''
She	1	CT+	CT+
########
25
<EOP> .
########
26
In the United States , pilots must retire at 65 , but there is no such restriction on commercial flight attendants , of whom Bette Nash is probably the world 's most senior .
Nash	25	CT+	CT+
no	14	neg_cue
probably	27	ps_cue
########
27
<EOP> .
########
28
See her gliding through the terminal concourse , pulling her suitcase , and it 's hard not to be taken by the admiring words one hears about her .
not	16	neg_cue
########
29
<EOP> .
########
30
`` I start my day at 2:10 in the morning .
########
31
I have two alarm clocks and when they go off I do n't lie there , I get up , '' Nash says .
Nash	21	CT+	CT+
n't	12	neg_cue
########
32
<EOP> .
########
33
At her home in Virginia , Nash prepares food for her only son , who is disabled , and who will be waiting for her return to solid ground .
Nash	6	CT+	CT+
will	20	ps_cue
########
34
<EOP> .
########
